include "lambdalab-base.conf"

vars: {
  mongodb: {
    mainDbName: LambdaEnterprise
  }
  elasticsearch: {
    clusterName: ElasticsearchEnterprise
    publicIndexName: lambdalab-enterprise
  }

  jenkins: {
    dockerImage: lambdalab/build_environment
  }
}

elasticsearchLauncher: {
  properties: {"bootstrap.mlockall": true}
}

pygments: {
  workers: 4
}

codatlas: {
  isEnterprise: true
  deployKeyName: LambdalabKeyEnterprise
}


//play.mailer {
//  host=smtp.mailgun.org
//  #port=25
//  ssl=false
//  user=""
//  password=""
//  from=""
//}

securesocial {
  ssl=false

  enableGravatarSupport=false

  github-private {
    clientId=xxx
    clientSecret=xxx
    scope="user:email,repo"
  }

  github {
    clientId=xxx
    clientSecret=xxx
    scope="user:email,public_repo"
  }
}
