<<<<<<< HEAD
<<<<<<< HEAD
vars.mongodb.uri =  "mongodb://db"
vars.jenkins.host = jenkins
vars.elasticsearch.host = elasticsearch
=======
vars.mongodb.uri =  "mongodb://ec2-35-166-120-102.us-west-2.compute.amazonaws.com"
vars.jenkins.host = "ec2-35-164-137-4.us-west-2.compute.amazonaws.com"
vars.jenkins.workerMongodb.uri = "mongodb://ec2-35-166-120-102.us-west-2.compute.amazonaws.com" # TODO use more reliable way to do this
vars.elasticsearch.host = "ec2-35-166-120-102.us-west-2.compute.amazonaws.com"
>>>>>>> hard code various host name
=======
include "lambdalab-cluster.conf"

vars.mongodb.uri =  "mongodb://"${vars.cluster.db}
vars.jenkins.host = ${vars.cluster.builder}
vars.jenkins.workerMongodb.uri = "mongodb://"${vars.cluster.db} # TODO use more reliable way to do this
vars.elasticsearch.host = ${vars.cluster.db}
>>>>>>> put cluster config in a seperate file
projectservice.host = projectservice
dataservice.host = ${vars.cluster.frontend}
liaceservice.host = liaceservice
vars.metadataservice.host = metadataservice
pygments.host = pygments
codatlas.host = codatlas
editorserver.host = editorserver
redis.uri="redis://redis"
