vars: {
  monitoring: {
    zipkinAddress: ""
    zipkinSampleRate: 0.05
    datadogApiKey: ""
    intercomKey: ""
    googleAnalyticKey: ''
    mixpanelKey: ""
    inspectletKey: ""
    useNewrelic: false
    logstashServer: ""
    sentryKey: ""
  }

  elasticsearch: {
    host: localhost
    port: 9300
    clusterName: elasticsearch-dev
    publicIndexName: lambdalab-dev
  }

  mongodb: {
    uri: "mongodb://localhost"
    mainDbName: LambdalabDev
  }

  jenkins: {
    host: localhost
    port: 8080
    workerMongodb: ${vars.mongodb}
    username: lambdalab-jenkins
    password: 52f3efac4873295298e5331823ffc792
    buildTimeoutSecond: -1
    buildCallbackUrl: ""
    dockerImage: ""
    enablePostProcess: false
  }
}

elasticsearch: ${vars.elasticsearch} {# TODO remove this
}

elasticsearchLauncher: {
  clusterName: ${vars.elasticsearch.clusterName}
  properties: {
    "es.path.data": ${LAMBDA_HOME}/data/elasticsearch
    "es.path.logs": ${LAMBDA_HOME}/logs/elasticsearch
  }
  env: {
//    ES_HEAP_SIZE: 2g
  }
}

pygments: {
  host: localhost
  port: 9191
  adminPort: 10041
  monitoring: ${vars.monitoring}
  mongodb: ${vars.mongodb}
  workers: 2
  dataserviceAddress: ${dataservice.host}":"${dataservice.port}
  dataserviceClientMaxConcurrency: 2
}

projectservice: {
  host: localhost
  port: 10010
  adminPort: 10011
  mongodb: ${vars.mongodb}
  monitoring: ${vars.monitoring}
  jenkins: ${vars.jenkins}
  dataserviceAddress: ${dataservice.host}":"${dataservice.port}
  liaceserviceAddress: ${liaceservice.host}":"${liaceservice.port}
  pygmentsAddress: ${pygments.host}":"${pygments.port}
  enableLiaceservice: true
  enableMultiBranchesBuild: false
  enableDeleteNonMasterBranchBuildJob: false
  buildStatusScheduleRateSecond: 30
  buildScheduleRateSecond: 604800
  buildCheckRateSecond: 60
  updateScheduleRateSecond: 43200
  updateCheckRateSecond: 60
  garbageCollectScheduleRateSecond: 604800
  ongoingBuildProjectTimeoutSecond: 86400
  ongoingBuildProjectJenkinsCreationGracePeriodSecond: 60
  updatedNodeCountRatio: 0.8
}

dataservice: {
  host: localhost
  port: 10020
  adminPort: 10021
  monitoring: ${vars.monitoring}
  mongodb: ${vars.mongodb}
  repoRoot: ${LAMBDA_HOME}"/data/projects"
}

liaceservice: {
  host: localhost
  port: 10030
  adminPort: 10031
  monitoring: ${vars.monitoring}
  esConfig: ${vars.elasticsearch}
  mongodb: ${vars.mongodb}
  dataserviceAddress: ${dataservice.host}":"${dataservice.port}
  dataserviceClientMaxConcurrency: 2
}

metadataservice: {
  host: localhost
  port: 10060
  adminPort: 10061
  mongodb: ${vars.mongodb}
  monitoring: ${vars.monitoring}
}

codatlas: {
  host: localhost
  port: 9000
  sslCerts: ${LAMBDA_HOME}/certs
  mongodb: ${vars.mongodb}
  projectserviceAddress: ${projectservice.host}":"${projectservice.port}
  dataserviceAddress: ${dataservice.host}":"${dataservice.port}
  liaceserviceAddress: ${liaceservice.host}":"${liaceservice.port}
  pygmentsAddress: ${pygments.host}":"${pygments.port}
  isEnterprise: false
  deployKeyName: LambdalabKeyDev
  monitoring: ${vars.monitoring}
  addthisKey: ""
  _jvmArgs: []
}

editorserver: {
  host: localhost
  port: 9030
  mongodb: ${vars.mongodb}
  esConfig: ${vars.elasticsearch}
  jenkins: ${vars.jenkins} {
    buildCallbackUrl: ${editorserver.host}":"${editorserver.port}"/searchIndex"
    enablePostProcess: false
  }
  monitoring: ${vars.monitoring}
  rootPath: ${LAMBDA_HOME}/data/editor_projects/
  buildStatusScheduleRateSecond: 30
  ongoingBuildProjectTimeoutSecond: 86400
}

include "securesocial.conf"

