vars.mongodb.uri =  "mongodb://db"
vars.jenkins.host = jenkins
vars.jenkins.workerMongodb.uri = "mongodb://localhost" # TODO use more reliable way to do this
vars.elasticsearch.host = elasticsearch
projectservice.host = projectservice
dataservice.host = dataservice
liaceservice.host = liaceservice
metadataservice.host = metadataservice
pygments.host = pygments
codatlas.host = codatlas
editorserver.host = editorserver
redis.uri="redis://redis"
