vars.mongodb.uri =  "mongodb://db"
vars.jenkins.host = jenkins
vars.elasticsearch.host = elasticsearch
vars.redis.uri="redis://redis:6379"
projectservice.host = projectservice
dataservice.host = dataservice
liaceservice.host = liaceservice
vars.metadataservice.host = metadataservice
pygments.host = pygments
codatlas.host = codatlas
editorserver.host = editorserver
vars.gerrit.host = gerrit