# frontend cluster host name, for single machine deployment set this to codatlas
vars.cluster.frontend = "ec2-35-163-118-155.us-west-2.compute.amazonaws.com" 

# builder cluster host name, for single machine deployment set this to jenkins
vars.cluster.builder = "ec2-35-164-137-4.us-west-2.compute.amazonaws.com"

# db cluster host name, for single machine deployment set this to db
vars.cluster.db = "ec2-35-166-120-102.us-west-2.compute.amazonaws.com"
