include "lambdalab-cluster.conf"

vars.mongodb.uri =  "mongodb://"${vars.cluster.db}
vars.jenkins.host = jenkins
vars.elasticsearch.host = ${vars.cluster.db}
projectservice.host = projectservice
dataservice.host = ${vars.cluster.frontend}
liaceservice.host = liaceservice
vars.metadataservice.host = ${vars.cluster.frontend}
pygments.host = pygments
codatlas.host = codatlas
editorserver.host = editorserver
redis.uri="redis://redis"
