include "lambdalab-base.conf"

vars: {
  mongodb: {
    mainDbName: LambdaEnterprise
  }
  elasticsearch: {
    clusterName: ElasticsearchEnterprise
    publicIndexName: lambdalab-enterprise
  }

  jenkins: {
    dockerImage: lambdalab/build_environment
  }
}

elasticsearchLauncher: {
  properties: {"bootstrap.mlockall": true}
}

pygments: {
  workers: 4
}

codatlas: {
  isEnterprise: true
  deployKeyName: LambdalabKeyEnterprise
}


//play.mailer {
//  host=smtp.mailgun.org
//  #port=25
//  ssl=false
//  user=""
//  password=""
//  from=""
//}

securesocial {
  ssl=false

  enableGravatarSupport=false

  github-private {
    clientId=xxx
    clientSecret=xxx
    scope="user:email,repo"
  }

  github {
    clientId=xxx
    clientSecret=xxx
    scope="user:email,public_repo"
  }

  // uncomment the following section if you want to use Codatlas with LDAP integration
//  ldap {
//    //  the full url of the ldap server, including protocal, hostname and port
//    //  e.g. "ldaps://localhost:636" , "ldap://localhost:389"
//    providerUrl="ldaps://localhost:636"
//
//    //  search base from which the employee will be searched from
//    //  e.g. searchBase="dc=example,dc=com"
//    searchBase="dc=example,dc=com"
//
//    //  the bindDn when performing search
//    //  e.g. bindDn="cn=Directory Manager"
//    bindDn="cn=Directory Manager"
//
//    //  the password used together with the bindDn for authentication
//    //  e.g. password="changeme"
//    password="changeme"
//
//    //  whether to use ssl when search ldap directory
//    //  usually ssl is turned on, providerUrl should starts with ldaps protocal with 636 port
//    //  Also note that if your server is using a self-signed CA, add the CA into the keystore of your jvm
//    //  otherwise there will be an SSL handshake error
//    useSsl=true
//  }

}
